; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-c3-devkitm-1]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
monitor_speed = 115200

lib_deps = 
	mandulaj/PZEM-004T-v30@^1.1.2
	bblanchon/ArduinoJson@^7.3.1
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	adafruit/Adafruit SSD1306
	adafruit/Adafruit BusIO
	adafruit/Adafruit GFX Library@^1.12.4
    esp32async/ESPAsyncWebServer@3.7.4

build_flags = 
    -D ARDUINO_USB_CDC_ON_BOOT=1   ; Bật USB Serial ngay khi boot (quan trọng nhất)
    -D ARDUINO_USB_MODE=1          ; Dùng USB CDC mode

